{
  "name": "clubmanagementapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "server/*"
  ],
  "scripts": {
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "prettier": "latest",
    "ts-node": "^10.9.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
